<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>console_weather</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>weather</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <Authors>pazurk0ta</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/pazurkota/console-weather</PackageProjectUrl>
        <Description>Simple CLI App to check weather in C#</Description>
        <PackageVersion>1.4</PackageVersion>
        <VersionPrefix>1.4</VersionPrefix>
        <Title>Console Weather</Title>
        <Copyright>Copyright (c) 2023 pazurk0ta</Copyright>
        <RepositoryUrl>https://github.com/pazurkota/console-weather</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Added Air Quality (--air-quality)</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
