# console-weather

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTION.md  README.md  console-weather.sln
console-weather/: APIData.cs  Entry.cs  Program.cs  Settings.cs  config.json  console-weather.csproj
console-weather/API/: ApiData.cs  ApiKeyHandler.cs  JsonHandler.cs
console-weather/Controller/: Entry.cs
console-weather/Icons/: IconsHandler.cs
console-weather/Icons/day/: 113.txt  116.txt  119.txt  122.txt  176.txt  179.txt  182.txt  185.txt  200.txt  230.txt  248.txt  260.txt  263.txt  266.txt  281.txt  284.txt  293.txt  299.txt  305.txt  308.txt  320.txt  326.txt  338.txt  350.txt  356.txt  359.txt  362.txt  365.txt  368.txt  371.txt  374.txt  377.txt  392.txt  395.txt
console-weather/Icons/night/: 113.txt  116.txt  119.txt  122.txt  143.txt  176.txt  179.txt  182.txt  200.txt  227.txt  299.txt  302.txt  305.txt  311.txt  317.txt  335.txt  356.txt  359.txt  362.txt  365.txt  371.txt  374.txt  377.txt  386.txt  389.txt  392.txt
console-weather/Model/: APIData.cs  JSONProperty.cs  ParseData.cs  Weather.cs
console-weather/Utility/: DefaultSettings.cs  HourlyWeather.cs  PrintData.cs  Settings.cs  Units.cs  Weather.cs
console-weather/Weather/: AirQuality.cs  Alert.cs  Condition.cs  Current.cs  Forecast.cs  Location.cs  Weather.cs
console-weather/nupkg/: console-weather.1.0.0.nupkg
